Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">
                <Label 
                 FontAttributes="Bold"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 Text="Lands">
                </Label>
                <Image 
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout Margin="0,0,0,-50"
                Orientation="Horizontal">
                    <Label 
                    Text="Remember me in this device"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"/>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Margin="40,0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image Source="facebook_logo"
                       WidthRequest="80"/>
                    <Image Source="twitter_logo"
                       WidthRequest="80"/>
                    <Image Source="instragram_logo"
                       WidthRequest="80"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>